{
  "name": "yam",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@binance-chain/bsc-use-wallet": "^0.8.1",
    "@material-ui/core": "^4.11.2",
    "@pancakeswap-libs/uikit": "goosedefi/goose-uikit",
    "@types/debounce": "^1.2.0",
    "@types/jest": "^26.0.9",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.46",
    "@types/react-modal": "^3.10.6",
    "@types/react-responsive": "^8.0.2",
    "bignumber.js": "^9.0.0",
    "binance-api-node": "^0.10.34",
    "debounce": "^1.2.0",
    "node-binance-api": "^0.12.5",
    "node-sass": "4.14.1",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-circular-progressbar": "^2.0.3",
    "react-countdown": "^2.3.1",
    "react-countup": "^4.3.3",
    "react-date-countdown-timer": "^1.0.9",
    "react-device-detect": "^1.14.0",
    "react-dom": "^16.13.1",
    "react-ga": "^3.1.2",
    "react-modal-video": "^1.2.6",
    "react-native-viewport-units": "0.0.5",
    "react-redux": "^7.2.2",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-service-worker": "^0.1.1",
    "react-themes": "^0.16.3",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "service-worker": "^0.0.0",
    "styled-components": "^5.1.1",
    "sushi-data": "^0.0.0",
    "typescript": "^3.9.7",
    "use-wallet": "^0.8.0",
    "web3": "1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "yarn build && cp ./build/index.html ./build/200.html && surge ./build sushiswap.org"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/numeral": "0.0.28",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.12",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.2"
  },
  "prettier": {
    "trailingComma": "all",
    "semi": false,
    "singleQuote": true
  }
}
